<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="noisette.css">
    <!-- <link rel="stylesheet" href="responsiveness.css"> -->
    <link rel="stylesheet" href="mocha-resp.css">
    <link rel="shortcut icon" href="img-src/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Cormorant:wght@300&family=Josefin+Sans:wght@100&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a2f889f8c9.js" crossorigin="anonymous"></script>
    <style>
        @media (min-width: 1025px) and (max-width: 1280px) {
    
            .header-right, .header-right{
                display: inline;
            }
            body > footer{
                overflow: hidden;
            }
            .contact{
                margin-left: 45%
            }


            
        }
  
        @media (min-width: 768px) and (max-width: 1024px) {
            .header-middle, .header-right{
                display: none;
            }    
            body > header > section{
                justify-content: center;
            }
            body > header{
                background-color:rgba(101, 193, 190, 0);
            }
            footer{
                overflow: hidden;
            }
            .contact{
                margin-left: 45%
            }
            .first_row_cards, .first_row_cards_2{
                /* flex-wrap: wrap; */
                justify-content: center;
            }
            .first_section {
                flex-direction: column;
            }
            /* .second_section_cards{
                display: flex;
                flex-direction: column;
            } */
            .container{
                text-align: -webkit-center;
            }
            .left{
                height: 510%;
            }
            .right{
                height: 510%;
            }


        }
            

        /* 
            ##Device = Low Resolution Tablets, Mobiles (Landscape)
            ##Screen = B/w 481px to 767px
        */
        
        @media (min-width: 481px) and (max-width: 767px) {
            
            .header-middle, .header-right{
                display: none;
            }    
            body > header > section{
                justify-content: center;
            }
            body > div.container > section > div.flex_area{
                padding-top: 15%;
                padding-bottom: 10%;
                flex-direction: column;
            }
            .subscribe_form{
                width: 100%;
            }
            .icons{
                padding-top: 12%;
                padding-left: 10%;
                padding-bottom: 1%;
            }
            body > footer{
                overflow: hidden;
            }
            .first_row_cards, .first_row_cards_2{
                flex-wrap: wrap;
                justify-content: center;
            }
            .first_section {
                flex-direction: column;
            }
            .second_section_cards{
                display: flex;
                flex-direction: column;
            }
            .container{
                text-align: -webkit-center;
            }
            .left{
                height: 498%;
            }
            .right{
                height: 498%;
            }
            


            
        }
        
        /* 
            ##Device = Most of the Smartphones Mobiles (Portrait)
            ##Screen = B/w 320px to 479px
        */
        
        @media (min-width: 320px) and (max-width: 480px) {
            
            .header-middle, .header-right{
                display: none;
            }    
            body > header > section{
                justify-content: center;
            }
            body > div.container > section > div.flex_area{
                padding-top: 15%;
                padding-bottom: 10%;
                flex-direction: column;
            }
            .subscribe_form{
                width: 100%;
            }
            .contact p {
                font-size: 100%;
            }
            footer{
                overflow: hidden;
            }
            .first_row_cards, .first_row_cards_2{
                flex-wrap: wrap;
                justify-content: center;
            }
            .first_section {
                flex-direction: column;
            }
            .second_section_cards{
                display: flex;
                flex-direction: column;
            }
            .container{
                text-align: -webkit-center;
            }
            .left{
                height: 498%;
            }
            .right{
                height: 498%;
            }

        }    

    </style>
</head>
<header>
    <section class="header-container">
        <div class="header-left">
            <a href="#">
                <img src="img-src/logo.png" alt="">
            </a>
        </div>
        <div class="header-middle">
            <nav class="center">
                <ul class="main-nav">
                    <li class="home-nav-menu">
                        <a href="index.html">
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="home-nav-menu">
                        <a href="about.html">
                            <span>About</span>
                        </a>
                    </li>

                    <li class="home-nav-menu">
                        <a href="contact.html">
                            <span>Contact</span>
                        </a>
                    </li>

                    <li class="home-nav-menu">
                        <a href="flavors.html">
                            <span>Flavors</span>
                        </a>
                    </li>

                    <li class="home-nav-menu">
                        <a href="shop.html">
                            <span>Shop</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
        
        <div class="header-right">
            <div class="iconss">
                <div class="icons-1">
                    <div class="facebookk">
                        <span>
                            <a itemprop="url" href="https://www.facebook.com/QodeInteractive/" target="_blank">
                                <i class="fab fa-facebook-f clr"></i>
                            </a>
                        </span>
                    </div>
                    <div class="instagramm">
                        <span>
                            <a href="https://www.instagram.com/qodeinteractive/">
                                <i class="fab fa-instagram clr"></i></a>
                        </span>
                    </div>
                    <div class="twitterr">
                        <span>
                            <a href="https://twitter.com/QodeInteractive">
                                <i class="fab fa-twitter clr"></i>
                            </a>
                        </span>
                    </div>
                    <div class="cart twitterr">
                        <div class="cart-icon">
                            <span>
                                <a href="https://bridge294.qodeinteractive.com/cart/">
                                    <i class="far fa-clipboard"></i>
                                </a>
                            </span>
                        </div>
                    </div>
    
                </div>

            </div>
        </div>
    </section>
  </header>

<body style="background-color: #65c1be;">
    <div class="wrapping-design">
        <div class="left" style="background-image: url(https://bridge294.qodeinteractive.com/wp-content/uploads/2019/12/side-paspartu.jpg); "></div>
        <div class="right" style="background-image: url(https://bridge294.qodeinteractive.com/wp-content/uploads/2019/12/side-paspartu.jpg);"></div>
    </div>

    <div class="container">
        <div class="first_section">
            <div>
                <img class="shop-image-9" width="600" height="600" src="img-src/shop-image-2-600x600.jpg" data-caption data-src="https://bridge294.qodeinteractive.com/wp-content/uploads/2019/12/shop-image-9.jpg" data-large_image="https://bridge294.qodeinteractive.com/wp-content/uploads/2019/12/shop-image-9.jpg">
            </div>
    
            <div class="text">
                <h1 class="product_title">Nutella chocolate</h1>
                <h2 class="price">$7.99</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <form action="file:///C:/Users/El_raey/Group-Project/product-page/index-noisette.html" class="cart" method="POST" enctype="multipart/form-data">
                    <div class="cart-button">
                        <input type="button" value="-" class="minus">
                        <input type="text" step="1" min="1" max name="qantity" value="1" title="Qty" class="input-text" size="4" pattern="[0-9]" inputmode="numeric" aria-labelledby="Noisette quantity">
                        <input type="button" value="+" class="plus">
                    </div>
                    <button type="submit" name="add to cart" value="249" class="add-to-cart-btn" >Add to cart</button>
    
                </form>
                <div class="product-meta">
                    <span class="Sku-wrapper">
                        SKU:  <span class="sku">009</span>
                    </span>
                    <span class="posted-in">
                        Category:  <a class="uncat" href="https://bridge294.qodeinteractive.com/product-category/uncategorized/">uncategorized</a>
                    </span>
                    <div class="dropdown">
                        <h6 class="dscrp">
                            <span tab-title>Description</span>
                        </h6>
                        <h6 class="dscrp">
                            <span tab-title>Reviews</span>
                        </h6>
                    </div>
                </div>
            </div>

        </div>

        <div class="second-section">
            <h1 class="Rltp">Related Products</h1>

            <div class="second_section_cards">
                <div>
                    <a href="lemon.html"> <img width="350" height="350" title="lemon" src="img-src/shop-image-7.jpg" > </a>
                    <div class="div-wrd">
                        <h5 style="text-align: center;" ><a class="wording" href="lemon.html">lemon</a></h5>
                    </div>
                    <div class="price">
                        <span>$7.99</span>
                    </div>
                </div>
                    
                <div class="card-pad">
                    <a href="whitechocolate.html"> <img width="350" height="350" title="White chocolate" src="img-src/shop-image-5-600x600.jpg" > </a>
                    <div class="div-wrd">
                        <h5 style="text-align: center;" ><a class="wording" href="whitechocolate.html">White chocolate</a></h5>
                    </div>
                    <div class="price">
                        <span>$7.99</span>
                    </div>
                </div>
                    
                <div class="card-pad">
                    <a href="noisette.html"> <img width="350" height="350" title="Noisette" src="img-src/shop-image-9-600x600.jpg" > </a>
                    <div class="div-wrd">
                        <h5  style="text-align: center;" ><a class="wording" href="noisette.html">Noisette</a></h5>
                    </div> 
                    <div class="price">
                        <span>$7.99</span>
                    </div>
                </div>
        
            </div>
        </div>
        
    </div>
    <div class="bg1"></div>

    <footer>
        <div class="contact">
          <div class="logo">
            <img src="img-src/footer-image.png" alt="">
          </div> 
          <div class="info">
            <p>Bridge Gelateria <br>3094 10 Mulberry Avenue New York, 503-532-9565 <br>Workshop@bridgegelateria.com</p>
          </div>
          <div class="icons-bt">
            <div class="facebook">
                <span>
                    <a itemprop="url" href="https://www.facebook.com/QodeInteractive/" target="_blank">
                        <i class="fab fa-facebook-f clr"></i>
                    </a>
                </span>
            </div>
            <div class="instagram">
                <span>
                    <a href="https://www.instagram.com/qodeinteractive/">
                        <i class="fab fa-instagram clr"></i></a>
                </span>
            </div>
            <div class="twitter">
                <span>
                    <a href="https://twitter.com/QodeInteractive">
                        <i class="fab fa-twitter clr"></i></a>
                </span>
            </div>
        </div>
    </footer>   


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>